# homeswap_app_API

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/homeswap/: HomeExchangeAPI.java
src/main/java/com/homeswap/configuration/: CloudinaryConfiguration.java  SpringFoxConfig.java
src/main/java/com/homeswap/models/: Address.java  ExchangeHistory.java  ExchangeRequest.java  Home.java  HomeImage.java  Role.java  Rules.java  Service.java  User.java
src/main/java/com/homeswap/models/Enums/: AvailabilityType.java  BedType.java  ERole.java  HomeType.java  ResidencyType.java
src/main/java/com/homeswap/payloads/Requests/: Availability.java  Location.java  LoginRequest.java  SignupRequest.java  homeDetailsRequest.java  homeuploadReq.java
src/main/java/com/homeswap/payloads/Responses/: ImageResponse.java  JwtResponse.java  MessageResponse.java  homesResponse.java
src/main/java/com/homeswap/repositories/: AddressRepo.java  HomeImageRepo.java  HomeRepo.java  ProfileRepo.java  RoleRepo.java  RulesRepo.java  ServicesRepo.java  UserRepo.java
src/main/java/com/homeswap/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/homeswap/services/: AddHomeService.java  CloudinaryGifService.java  UserDetailsServiceImpl.java
src/main/java/com/homeswap/web/controllers/: AdminController.java  AuthController.java  HomeExchangeController.java  HomeServicesController.java  LifeStylesController.java  ProfileManagerController.java
src/main/resources/: application.properties
